[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/twig.tscn" type="PackedScene" id=2]

[node name="root" type="Node" index="0"]

script = ExtResource( 1 )

[node name="twig" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 244.325, 266.283 )
twig_color = Color( 0.242188, 0.151958, 0.0359497, 1 )
leaf_color = Color( 0.192932, 0.425781, 0, 1 )
twig_length = 10
twig_thickness = 5
gap = 0
straightness = 0.0
branchiness = 0.3
leafiness = 0.3
sun_affinity = 0.5
do_randomize = true


