[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/plant.gd" type="Script" id=1]
[ext_resource path="res://scenes/sun/sun.png" type="Texture" id=2]



[node name="twig" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
twig_color_young = null
twig_color_adult = null
leaf_color = null
twig_length = 5
twig_thickness = 2
gap = 1
straightness = 0.7
branchiness = null
leafiness = null
sun_affinity = null
do_randomize = null
growth_speed = null

[node name="indicator" type="Sprite" parent="." index="0"]

modulate = Color( 0.257812, 0.156152, 0.037262, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]


